<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19.14 12.94c.04-.3.06-.65.06-1s-.02-.7-.06-1L21 9.24c.18-.14.22-.41.12-.61l-2-3.46c-.1-.17-.31-.26-.5-.2l-2.35.94c-.5-.38-1.08-.73-1.71-1.02L14.6 2.5c-.05-.21-.25-.36-.47-.36h-4.26c-.22 0-.42.15-.47.36L8.56 4.89c-.63.29-1.21.64-1.71 1.02L4.5 5.98c-.19-.06-.4.03-.5.2l-2 3.46c-.1.2-.06.47.12.61l1.86 1.7c-.04.3-.06.65-.06 1s.02.7.06 1L2 14.76c-.18.14-.22.41-.12.61l2 3.46c.1.17.31.26.5.2l2.35-.94c.5.38 1.08.73 1.71 1.02l.33 2.39c.05.21.25.36.47.36h4.26c.22 0 .42-.15.47-.36l.33-2.39c.63-.29 1.21-.64 1.71-1.02l2.35.94c.19.06.4-.03.5-.2l2-3.46c.1-.2.06-.47-.12-.61l-1.86-1.7zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
</vector>