<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".SettingsActivity">

    <!-- Header Section -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/accent_secondary"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"/>

    <!-- Profile Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsTitle"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/background_secondary"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Account Settings Section -->
    <LinearLayout
        android:id="@+id/accountSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCard"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_lock_idle_lock"
            android:padding="12dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/accent_primary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_lock_power_off"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/accent_secondary"/>
    </LinearLayout>

    <!-- Data Management Section -->
    <TextView
        android:id="@+id/dataManagementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Management"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/accent_secondary"
        android:layout_below="@id/accountSettingsLayout"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <LinearLayout
        android:id="@+id/dataManagementLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataManagementTitle"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exportDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Export Data"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_menu_upload"
            android:padding="12dp"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/accent_primary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/importDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Data"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/accent_primary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset App Data"
            android:textAllCaps="false"
            app:icon="@android:drawable/ic_menu_delete"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="#FF5252"
            app:strokeColor="#FF5252"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_primary"
        app:itemIconTint="@color/accent_secondary"
        app:itemTextColor="@color/accent_secondary"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>