<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <!-- Logo Animation Container -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/vault_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/appNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VaultVision"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/accent_secondary"
            android:layout_marginTop="24dp"
            android:alpha="0"/>

        <!-- App Tagline -->
        <TextView
            android:id="@+id/taglineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure Your Financial Future"
            android:textSize="16sp"
            android:textColor="@color/accent_primary"
            android:layout_marginTop="8dp"
            android:alpha="0"/>

        <!-- Loading Indicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:indeterminate="true"
            app:indicatorColor="@color/accent_secondary"
            app:trackColor="@color/background_secondary"
            android:alpha="0"/>

    </LinearLayout>

    <!-- Version Text -->
    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Version 1.0.0"
        android:textColor="@color/text_secondary"
        android:alpha="0"/>

</RelativeLayout>