<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".EditTransactionActivity">

    <!-- Header Section -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/accent_secondary"
                android:padding="12dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Transaction"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/accent_secondary"
                android:layout_toEndOf="@id/backButton"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Transaction Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background_secondary"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Modified"
                        android:textSize="14sp"
                        android:textColor="@color/accent_secondary"/>

                    <TextView
                        android:id="@+id/lastModifiedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="April 4, 2025 19:27:13"
                        android:textSize="16sp"
                        android:textColor="@color/accent_secondary"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modified By"
                        android:textSize="14sp"
                        android:textColor="@color/accent_secondary"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:id="@+id/modifiedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/accent_secondary"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Transaction Type Selection -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/transactionTypeToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/incomeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Income"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_income"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/expenseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Expense"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/ic_expense"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- Description Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Description"
                app:startIconDrawable="@drawable/ic_description"
                app:startIconTint="@color/accent_secondary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Category Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_category"
                app:startIconTint="@color/accent_secondary">

                <AutoCompleteTextView
                    android:id="@+id/transactionCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Amount Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Amount"
                app:startIconDrawable="@drawable/ic_amount"
                app:startIconTint="@color/accent_secondary"
                app:prefixText="Rs."
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Update Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateTransactionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Transaction"
                android:textAllCaps="false"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/accent_primary"/>

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteTransactionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Transaction"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@android:color/holo_red_dark"
                app:strokeColor="@android:color/holo_red_dark"
                app:cornerRadius="8dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>