<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- App Logo and Name -->
            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_app_logo"
                android:layout_marginBottom="24dp"

                android:contentDescription="App Logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VaultVision"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/accent_secondary"
                android:layout_marginBottom="48dp"/>

            <!-- Login Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/background_secondary"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/accent_secondary"
                        android:layout_marginBottom="24dp"/>

                    <!-- Email Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/accent_secondary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="16dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/accent_secondary"
                        app:endIconMode="password_toggle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginBottom="24dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Login Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:padding="12dp"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/accent_primary"
                        app:rippleColor="@color/accent_secondary"/>

                    <!-- Loading Progress -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/loginProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:indicatorColor="@color/accent_primary"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Sign Up Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textColor="@color/accent_secondary"/>

                <TextView
                    android:id="@+id/signupLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textStyle="bold"
                    android:textColor="@color/accent_primary"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>