<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- VaultVision Custom Colors -->
    <color name="background_primary">#FFF2F2</color>
    <color name="background_secondary">#A9B5DF</color>
    <color name="accent_primary">#7886C7</color>
    <color name="accent_secondary">#2D336B</color>

    <!-- Additional Shades -->
    <color name="accent_primary_light">#8A97D3</color>
    <color name="accent_secondary_light">#3D447C</color>
    <color name="background_secondary_light">#B9C3E5</color>
    <color name="text_primary">#2D336B</color>
    <color name="text_secondary">#7886C7</color>
    <color name="error_color">#FF5252</color>
</resources>