<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VaultVision"
        tools:targetApi="31">

        <!-- Splash Activity - Only this should have LAUNCHER category -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.VaultVision.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities - Remove LAUNCHER category -->
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />

        <activity
            android:name=".NotificationsActivity"
            android:exported="false" />

        <activity
            android:name=".EditTransactionActivity"
            android:exported="false" />

        <activity
            android:name=".TransactionsActivity"
            android:exported="false" />

        <activity
            android:name=".AddTransactionActivity"
            android:exported="false" />

        <activity
            android:name=".AddBudgetActivity"
            android:exported="false" />

        <activity
            android:name=".SignupActivity"
            android:exported="false" />

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>